<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Contracts\Holidays.Contracts.csproj" />
    <ProjectReference Include="..\Holidays.Core\Holidays.Core.csproj" />
  </ItemGroup>

</Project>
