# holidays

./: .gitignore  Holidays.sln
Holidays.Api/: Holidays.Api.csproj
Holidays.Api/Controllers/: HolidaysController.cs
Holidays.Contracts/: CountryHoliday.cs  CountrySummary.cs  ErrorResponse.cs  Holiday.cs  HolidayList.cs  IHolidaysProvider.cs  IHolidaysService.cs  MonthSummary.cs
Holidays.Core/: BadArgumentException.cs
Holidays.Nager.Date.Client/: CountryCode.cs  Holidays.Nager.Date.csproj  NagerDateCachedClient.cs  NagerDateClient.cs  NagerDateClientOptions.cs  PublicHoliday.cs  PublicHolidayType.cs
Holidays.Nager.Date.Client.Tests/: Holidays.Nager.Date.Tests.csproj  NagerDateClientTests.cs
Holidays.Services/: Holidays.Services.csproj  HolidaysService.cs
Holidays.Services.Tests/: Holidays.Services.Tests.csproj  HolidaysServiceTests.cs
Holidays.Web/: Holidays.Web.csproj  Program.cs  Startup.cs
Holidays.Web/Errors/: ErrorResponseHelpers.cs  HttpResponseExceptionFilter.cs
Holidays.Web/Properties/: launchSettings.json
