<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Api\Holidays.Api.csproj" />
    <ProjectReference Include="..\Holidays.Contracts\Holidays.Contracts.csproj" />
    <ProjectReference Include="..\Holidays.Core\Holidays.Core.csproj" />
    <ProjectReference Include="..\Holidays.Nager.Date.Client\Holidays.Nager.Date.csproj" />
    <ProjectReference Include="..\Holidays.Services\Holidays.Services.csproj" />
  </ItemGroup>


</Project>
